{
  "name": "premiosportafoliofront",
  "version": "0.1.1",
  "scripts": {
    "build": "next build",
    "start": "node server.js",
    "start:next": "next start -p 3050",
    "start:express": "npm run build && npm run start:express",
    "dev": "next dev -p 3050",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.1.0",
    "axios": "0.27.0",
    "compression": "1.7.4",
    "cookies-next": "4.1.1",
    "cors": "2.8.5",
    "express": "4.18.1",
    "express-fileupload": "1.4.0",
    "next": "12.3.4",
    "next-routes": "1.4.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.51.2",
    "request": "^2.88.2",
    "swiper": "11.1.0"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "eslint": "7.32.0",
    "eslint-config-next": "12.3.4",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "8.0.3",
    "prettier": "2.5.1",
    "sass": "1.72.0",
    "typescript": "4.9.3"
  }
}
